<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <script>

    // Arrays in Java script

        // var arr = [1,2,3,4,5,6,7,8,9,10];

        // document.write(arr);

    // Arrays method in Java script
        
        // let ins = ['apple','banana','Grips','date','mango','pineapple','Frutes'];
        // document.write("<br>");
        // document.write(ins);
        // document.write("<br>");
        // // Lenght method
        // document.write(ins.length);
        // document.write("<br>");
        // sort method
        // document.write(ins.sort());
        // document.write("<br>");
        // // reverse method
        // document.write(ins.reverse());
        // document.write("<br>");
        // // splice method
        // ins.splice(2,0,'grapes');
        // document.write(ins)
        // document.write("<br>");
        // // join method
        // document.write(ins.join(',')+", ",arr);
        // document.write("<br>");
        // // toString method
        // document.write(arr.toString());
        // document.write("<br>");
        // pop method
        // document.write("The pop element is ",arr.pop());
        // document.write("<br>");
        // document.write(arr);
        // document.write("<br>");
        // push method
        // arr.push(11);
        // document.write(arr);
        // document.write("<br>");
        // shift method
        // document.write("The shift element is ",arr.shift());
        // document.write("<br>");
        // document.write(arr)
        // document.write("<br>");
        // Unshift method
        // document.write("the unshift element is ",arr.unshift(12));
        // document.write("<br>");
        // document.write(arr);
        // document.write("<br>");
        // Delete method does not effect on array lenght 
        // delete arr[0];
        // document.write('zero index array delete',arr);
        // document.write("<br>");
        // document.write(arr.length);
        // document.write("<br>");
        // indexOf method
        // document.write('indexOf method ',arr.indexOf(11));
        // document.write("<br>");
        // document.write(arr);
        // document.write("<br>");
        // lastIndexOf method
        // document.write('lastIndexOf method ',arr.lastIndexOf(11));
        // document.write("<br>");
        // Concate method
        // var arr1=[41,223,334,543,254,765,578,121];
        // var arr2=[4,5,6,7,3,2,9,,654,342,122,];
        // document.write(arr1.concat(arr2));
        // document.write("<br>");
        // sort method 
        // document.write(arr1.sort());
        // document.write("<br>");
        // sort with accesending method
        // document.write(arr1.sort(function(a,b){return a-b;}));
        // document.write("<br>");
        // sort with reverse method
        // document.write(arr1.sort(function(a,b){return b-a;}));
        // document.write("<br>");
        // // splice method
        // arr1.splice(1,7,11,22,33,44,55,66,88);
        // document.write(arr1)
        // document.write("<br>");
        // // slice method
        // document.write(arr1.slice(1,7));
        

    //  Using loops in arrays
        // let num = [1,2,3,4,5,6,7,8,9];
        // for (let i = 0; i < num.length; i++) {
        //     document.write("<br>",num[i]);
        // }
        // document.write("<br>");
        //use any one
        // Using for of loop
        // for (let i of num) {
        //     document.write("<br>",i);
        // }
        // forEach loop 
        // num.forEach((element) => {
        //     document.write("<br>",element * element);
        // })
        // document.write('<br>')
    // Array .From
        let name = "Muneeb"
        let arr = Array.from(name);
        document.write(arr);
        document.write("<br>")
    // For...Of 
        // let fruits = "apple"
        for (let i of name) {
            document.write("<br>",i);
        }
        document.write("<br>")
    // for...IN
    let age=[23,343,234,23]
        for (let i in age) {
            document.write("<br>",age[i]);
        }
    </script>
    
</body>
</html>